*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}
.container{
    max-width : 1360px;

}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.home {
  padding-top: 40px;
    width : 100%;
    background-color: rgba(20, 22, 116, 0.822);
    color : white;
    padding-bottom: 50px;
}
.col-sm-7 img{
    width : 100%;
}
.col-sm-5{
    text-align: center;
}
.service{
    padding-top: 40px;
    padding-bottom: 40px;
    background: linear-gradient(rgb(255, 255, 255), rgb(189, 186, 186));
}
.fa-coins{
    color : royalblue;
    
}
.fa-lightbulb, .fa-satellite-dish{
    color : orange;
   
}
nav{
    flex : 1;
}
ul li{
    display: inline-block;
}
.col-sm-5 h1{
    color : orangered;
    font-weight : bolder;
}
.service h2{
    padding-bottom: 10px;
    font-weight: bolder;
}
.col-sm-5 .btn:hover{
    background-color: brown;
    color : white;
    border : 1px solid brown;
    transition: 2s;
}
.one{
    margin-top : 40px;
    width : 150px;
    height : 130px;
    background-color: rgb(254, 254, 254);
    border-radius: 10px;
    margin-left : 20px;
    padding: 10px 15px;
}
.one h6{
    padding-top: 30px;
}
.one i{
    padding-left: 40px;
    padding-top: 10px;
    font-size : 20px;
}
.team{
    padding-top: 40px;
    padding-bottom: 50px;
   
    background: linear-gradient(rgb(255, 255, 255), rgb(236, 230, 230));
}
.team .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
}
.team .col-sm-6{
    text-align : center;
}
.team img{
    border-radius: 10px;
}

.two{

    width : 300px;
    height : 300px;
    
}

.team h5 , .team h3{
    font-weight : 600;
}

.team i{
    color :rgba(9, 11, 119, 0.822);
    margin-right : 10px;
}
.form{
    color : white;
}
.form h2{
    font-weight : bolder;
}
.form .col-sm-7{
    text-align: center;
}
input{
    margin-bottom : 10px;
   border-radius: 25px;
   background-color: darkgray;
    color : black;
}
.form{
    padding-top: 50px;
    padding-bottom: 40px;
    background-color: rgb(8, 79, 126);
}
form h4{
    color : darkblue;
    text-align: left;
}
.form-1 form{
    text-align: center;
    padding: 10px 40px;
   
}
.form {
    text-align: center;
}
.card-body img{
    width : 80%;
}
form{
    width : 350px;
    height : 300px;
  background-color : white;
  border-radius: 25px;
}
.card span{
    font-size : 12px;
    margin-right : 5%;
    font-weight : bold;
}
.card span i{
    color : orange;
}
.card p{
    text-align : center;
}
.article{
    padding-top: 50px;
    padding-bottom: 50px;
    background: linear-gradient(rgb(255, 255, 255), rgb(200, 200, 200));
}
.mySlides{
    display: none;
}
.article h2, .article h4{
    text-align: center;
}
.bottom{
    padding-top: 50px;
    padding-bottom: 50px;
}
.bottom p{
    font-weight : bolder;
    font-size : 20px;
}
.bottom ul li{
    display: block;
    font-weight: 600;
}
.form-2{
    padding-top: 10px;
}
.col-sm-2 p{
    text-transform: uppercase;
}
.bottom{
    background: black;
    color : white;
}
.bottom i{
    color : orange;
    margin-right: 3px;
}
.rights{
    background-color: rgb(90, 86, 86);
    color : rgb(0, 0, 0);
    padding-top: 20px;
    padding-bottom: 20px;
}
span{
    padding-left: 5px;
}
.rights .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}